# scalabletraffic-processor

./: .gitignore  README.md  build.gradle  settings.gradle
scalabletraffic-api/: build.gradle
scalabletraffic-api/src/main/java/org/processor/: ScalableTrafficApiApplication.java
scalabletraffic-common/: build.gradle
scalabletraffic-common/src/main/java/org/processor/: ScalableTrafficCommonApplication.java  TestBean.java
scalabletraffic-core/: build.gradle
scalabletraffic-core/src/main/java/org/processor/: ScalableTrafficCoreApplication.java
scalabletraffic-core/src/main/java/org/processor/config/: QueryDslConfig.java
scalabletraffic-core/src/main/java/org/processor/domain/common/: TimeStamped.java
scalabletraffic-core/src/main/java/org/processor/domain/user/: Authority.java  SocialInfo.java  User.java  UserSocialType.java
scalabletraffic-core/src/main/java/org/processor/domain/user/mysql/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
scalabletraffic-external/: build.gradle
scalabletraffic-external/src/main/java/org/processor/: ScalableTrafficExternalApplication.java
src/main/java/com/processor/scalabletraffic/: ScalabletrafficApplication.java
src/test/java/com/processor/scalabletraffic/: ScalabletrafficApplicationTests.java
