plugins {
    id 'java'
}

bootJar.enabled = false
jar.enabled = true

group = 'org.processor'
version = 'unspecified'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}